<view class="project-detail-background-style">

<view class="base-info-panel-style" click="copyPid(projectHelp.puuid)">
  <view class="project-num-status-style">
    <view class="project-numer-style">
      项目编号：{{projectObj.pid}}
    </view>
    <view class="project-numer-style">
      状态：{{getAuditStatus(projectObj.status)}}
    </view>
  </view>

  <view class="project-num-status-style">
    <view class="project-numer-style">
      预算：{{projectObj.price}}元
    </view>
    <view class="project-numer-style">
      浏览：{{projectObj.pageViews}}次
    </view>
  </view>

  <view class="project-num-status-style">
    <view class="project-numer-style">
      IP属地：{{projectObj.ipAddress}}
    </view>
    <view class="project-numer-style">
      用户：{{projectObj.nickname}}
    </view>
  </view>
</view>



<view class="description-requirement-style">
  <view class="description-content-style">
    项目描述：{{projectObj.content}}
  </view>
</view>
<view class="space-line-style">
</view>
<view class="btn-background-style">
  <button style="width: 40%;" bindtap="cancelRelease">删除</button>
  <button style="width: 40%;margin-left: 10%;" bindtap="repeatRelease('bottom')">重新发布</button>
</view>
<!-- 重新发布 -->
<uni-popup ref="popup" background-color="#fff">
  <view class="need-description-budget-style">
    项目描述和预算
  </view>
  <view class="scroll-item-line-two-style"></view>
  <view class="description-doller-style">
    <view class="doller-num-style">
      <input placeholder="请输入预算(单位:元)" :value="projectObj.price" type="number" maxlength="15"
        bindinput="setPrice"/>
    </view>
    <view class="description-style">
      <textarea maxlength="1000" cols="30" rows="100" placeholder="请输入您的需求信息" :value="projectObj.content"
        bindinput="setContent" />
    </view>
    <view class="button-style">
      <button bindtap="cancel">取消</button>
      <view class="button-space"></view>
      <button bindtap="submit">确认发布</button>
    </view>
  </view>
</uni-popup>

</view>
