<view class="release-background-style">
		<view v-if="list.length==0" class="content-null-style" bindtap="touchLoad">
			<view class="image-title-background-style">
				<view class="not-release-image-style-background">
					<image src="/static/notAnything.png" mode=""></image>
				</view>
				<view class="title-context">
					点我加载信息~
				</view>
			</view>
		</view>

		<view v-if="online==1" class="click-release-style" bindtap="releaseProject('bottom')">发需求</view>

		<uni-popup ref="popup" background-color="#fff">
			<view class="need-description-budget-style">
				项目描述和预算
			</view>
			<view class="scroll-item-line-two-style"></view>
			<view class="description-doller-style">
				<view class="doller-num-style">
					<input placeholder="请输入预算(单位:元)" type="number" maxlength="15" :value="price" bindinput="setPrice"/>
				</view>
				<view class="description-style">
					<textarea maxlength="1000" cols="30" rows="2" placeholder="请输入您的需求信息" :value="content"
						bindinput="setContent"></textarea>
				</view>
				<view class="button-style">
					<button bindtap="cancelSubmit">取消</button>
					<view class="button-space"></view>
					<button bindtap="submit">确认发布</button>
				</view>
			</view>
		</uni-popup>

		<!-- 发布的列表 -->
		<view class="project-list-style" bindtap="toProjecDetail(item)" v-for="(item,idx) in list" :key="idx"
			v-if="item.status!=3">
			<view class="date-status-style">
				<view class="date-style">
					{{timeStampTurnTime(item.createTime)}}
				</view>
				<view class="status-style" v-if="item.status==0">
					审核中
				</view>
				<view class="status-pass-style" v-if="item.status==1">
					发布成功
				</view>
				<view class="status-refuse-style" v-if="item.status==2">
					发布失败
				</view>
				<view class="status-cancel-style" v-if="item.status==4">
					已成交
				</view>
				<view class="status-style">
					查看详情
				</view>
			</view>
			<view class="brief-information-style">
				项目预算：{{item.price}}元；项目描述：{{item.content}}
			</view>
		</view>

		<!-- 提示下拉刷新~ -->
		<view class="tips-background-style" v-if="list.length>0&&list.length<10">
			下 拉 刷 新 ~ ~ ~
		</view>
		<!-- 提示上滑加载更多~ -->
		<view class="tips-background-style" v-if="list.length>=10">
			上 滑 加 载 更 多 ~ ~ ~
		</view>


		<view class="space-line-style">

		</view>


	</view>
