<view class="container">
		<view class="photo-image-btn-background-style" v-for="(item,idx) in list" :key="idx">
			<view class="photo-image-background-style">
				<image :src="item.photoUrl" mode=""></image>
				<view class="base-info-panel-style">
					<view class="phone-background-style">
						状态：<text v-if="item.realNameStatus==0">未实名</text> <text
							v-if="item.realNameStatus==1">审核通过</text><text v-if="item.realNameStatus==2">待审核</text><text
							v-if="item.realNameStatus==3">审核不通过</text>
					</view>
					<view class="phone-background-style">
						邮箱：<text>{{item.email}}</text>
					</view>
				</view>
			</view>
			<view class="btn-background-style">
				<button bindtap="auditUser(item)">审核</button>
			</view>
		</view>



		<uni-popup ref="popup" background-color="#fff">
			<view class="need-description-budget-style">
				实名信息
			</view>
			<view class="scroll-item-line-two-style"></view>
			<view class="description-doller-style">
				<view class="base-infos">
					<view class="base-infos-style">
						<input placeholder="用户姓名" :value="userObj.username" disabled="true"></input>
					</view>
					<view class="base-infos-style-two">
						<input placeholder="身份证号" :value="userObj.idCardNum" maxlength="18" type="number"
							disabled="true"></input>
					</view>
				</view>

				<view class="id-card-style">
					<block class="image-background-two">
						<image :src="userObj.idCardPic"
							style="width:100%;height:100%;margin-left:0%;border-radius: 20rpx;" />
					</block>
				</view>

				<view class="button-background" v-if="auditStatus==0||auditStatus==3">
					<button bindtap="saveBtn(1)">通过</button>
					<button bindtap="saveBtn(0)">不通过</button>
				</view>
			</view>
		</uni-popup>
	</view>
