	.main-content-right {
		width: 100%;
		height: 200rpx;
		display: none;
	}

	.project-detail-background-style {
		width: 100%;
		height: 100%;
		position: absolute;
	}

	.base-info-panel-style {
		width: 96%;
		margin-left: 2%;
		height: 300rpx;
		box-shadow: darkgray 0px 0px 2px 0px;
		margin-top: 50rpx;
		border-radius: 10px;
	}

	.project-num-status-style {
		width: 90%;
		margin-left: 5%;
		height: 95rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
	}

	.project-numer-style {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.project-status-style {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.description-requirement-style {
		width: 96%;
		margin-left: 2%;
		margin-top: 50rpx;
		border-radius: 10rpx;
		box-shadow: darkgray 0px 0px 2px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.description-content-style {
		width: 90%;
		margin-top: 30rpx;
		margin-bottom: 30rpx;
		font-size: 15px;
	}

	.btn-background-style {
		width: 96%;
		height: 280rpx;
		margin-left: 2%;
		margin-bottom: 500rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btn-background-style button {
		width: 40%;
		background-color: #49A8E7;
		color: white;
		height: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}