
	<view class="project-detail-background-style">

<view class="base-info-panel-style">
  <view class="project-num-status-style">
    <view class="project-numer-style">
      项目编号：{{projectHelp.projectId}}
    </view>
    <view class="project-numer-style">
      状态：{{getAuditStatus(projectHelp.hpStatus)}}
    </view>
  </view>

  <view class="project-num-status-style">
    <view class="project-numer-style">
      预算：{{projectHelp.pprice}}元
    </view>
    <view class="project-numer-style">
      项目发布人：{{projectHelp.projectCreateNickName}}
    </view>
  </view>

  <view class="project-num-status-style">
    <view class="project-numer-style">
      助力创建人：{{projectHelp.hpCreateNickName}}
    </view>
    <view class="project-numer-style">
      IP属地：{{projectHelp.ipTerritory}}
    </view>

  </view>
</view>
<view class="description-requirement-style">
  <view class="description-content-style">
    项目描述：{{projectHelp.pcontent}}
  </view>
</view>
<view class="space-line-style">
</view>
<view class="btn-background-style">
  <button click="getUserInfo">立即联系</button>
</view>

<!-- <uni-popup ref="alertDialog" type="dialog">
  <uni-popup-dialog :type="msgType" :cancelText="shareCancelText" :confirmText="shareConfirmText"
    :title="shareTitle" :content="shareContent" @confirm="dialogConfirm" @close="dialogClose">
  </uni-popup-dialog>
</uni-popup> -->

</view>