<view class="project-detail-background-style">
  <view class="base-info-panel-style" bindtap="copyPid(projectObj.pid)" wx:if="{{online == 1}}">
    <view class="project-num-status-style">
      <view class="project-numer-style">项目编号：{{ projectObj.pid }}</view>
      <view class="project-numer-style">用户：{{ projectObj.nickname }}</view>
    </view>

    <view class="project-num-status-style">
      <view class="project-numer-style">预算：{{ projectObj.price }}元</view>
      <view class="project-numer-style">浏览：{{ projectObj.pageViews }}次</view>
    </view>

    <view class="project-num-status-style">
      <view class="ip-address-style">IP属地：{{ projectObj.ipAddress }}</view>
    </view>
  </view>

  <view class="description-requirement-style" wx:if="online == 1">
    <view class="description-content-style">
      <text>项目描述：</text>
      {{ projectObj.content }}
    </view>
  </view>

  <view class="description-requirement-style" wx:if="{{online == 0}}">
    <view class="description-content-style">
      田忌经常与齐国诸公子赛马，设重金作为赌注。孙膑发现比赛的马可分为上、中、下三等，于是建议田忌增加赌注，并且向他保证必能取胜。田忌于是与齐威王和诸公子设每场千金作为赌注，比试赛马。孙膑叫田忌用下等马，与齐威王的上等马比赛，首场大败；随后孙膑又叫田忌用上等马、中等马，分别与齐威王的中等马及下等马比赛，结果田忌两胜一负，最终赢得齐威王的千金赌注，孙膑由此名声大振。田忌将孙膑推荐给齐威王，齐威王向他请教兵法并让他担任自己的兵法教师。
    </view>
  </view>

  <view class="space-line-style"></view>
  <view class="btn-background-style" wx:if="{{online == 1}}">
    <view class="btn-style" bindtap="getUserInfo">立即联系</view>
  </view>

  <!-- <uni-popup ref="alertDialog" type="dialog">
			<uni-popup-dialog
				:type="msgType"
				:cancelText="shareCancelText"
				:confirmText="shareConfirmText"
				:title="shareTitle"
				:content="shareContent"
				bindconf="dialogConfirm"
				@close="dialogClose"
			></uni-popup-dialog>
		</uni-popup> -->
</view>